<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="shortcut icon" href="garbage.png">

    <!-- Normalize css -->
    <link rel="stylesheet" href="normalize.css">

    <!-- Css exclusivo da página -->
    <style>
        .accordion-button {
            background-color: #2f412f; 
            color: #f0f0d8; 
            border: none;
            box-shadow: none !important;
        
        }

        .accordion-button:not(.collapsed) {
            background-color: #2f412f; 
            color: #f0f0d8; 
        }

        .accordion-body {
            background-color: #f0f0d8; 
            color: #2f412f; 
            border-top: 2px solid #2f412f;
            
        }
        .accordion-button::after{
            background-image: none !important;
            content: "\25BC";
            font-size: 14px;
            color: #f0f0d8;
            transition: transform 0.2s;
        }

        .card {
            background-color: #2f412f;
            border: none;
        }
        .card-title {
            color: #f0f0d8;
        }
        .card-text {
            color: #f0f0d8;
        }

        .container-sem-borda {
            width: 100%; 
            margin: 0 auto; 
            padding: 0 15px;
        }
        
        
        img{
            border: 2px solid #859383;
        }   
        
    </style>
</head>
<body>
    <nav class="navbar py-1 navbar-expand-sm sticky-top shadow" style=" height: 60px">
        <div class="container">

            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <span class="fs-1 page-color thin">Re</span><span class="fs-1 me-5 page-color medium">Byte</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
                <span class="navbar-toggler-icon text-end"></span>
            </button>
        
            <!-- Area que pode ser expandida/contraida -->
            <div class="collapse navbar-collapse verde-escurobg ps-3 rounded" id="menuNavbar">

                <!-- Barra de navegação -->
                <div class="navbar-nav ms-auto">

                    <!-- Itens da barra de navegação -->
                    <!-- Principal, contato, sobre, etc -->

                    <!-- Principal -->
                    <a href="#" class="nav-link page-color suave-hover">Principal</a>

                    <!-- Produtos -->
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle page-color suave-hover" data-bs-toggle="dropdown">Soluções</a>
                        <ul class="dropdown-menu">
                            <li><a href="reciclagem.html" class="dropdown-item verde-escuro suave-hover">R. R. R.</a></li>
                            <li><a href="política.html" class="dropdown-item verde-escuro suave-hover">Políticas</a></li>
                            <li><a href="consumomoderado.html" class="dropdown-item verde-escuro suave-hover">Pontos de Coleta</a></li>
                        </ul>
                    </div>
                    <a href="noticias.html" class="nav-link page-color suave-hover">Notícias</a>
                    <a href="perguntas.html" class="nav-link page-color suave-hover">Quiz</a>
                    <a href="galeria.html" class="nav-link page-color suave-hover">Galeria</a>
                    <a href="contato.html" class="nav-link page-color suave-hover">Contato</a>
                    <a href="sobre.html" class="nav-link page-color suave-hover">Sobre</a>
                </div>
            </div>
        </div>
    </nav>
        
    <!-- Seção Início -->
    <section id="Principal" class="py-5 text-center">
        <div class="container rounded-4 shadow p-4 preto-verde" style=" background-color: rgb(255, 253, 248);">
            <h1 class="bold mb-4">Lixo Eletrônico (E-lixo)</h1>
            <h2 class="medium mb-3">O Que é?</h2>
            <p class="mt-3 fs-5">
                O Lixo Eletrônico, também chamado de E-lixo, é formado por aparelhos quebrados, inutilizados ou obsoletos, como celulares, computadores, televisores e baterias. Esse tipo de resíduo cresce em ritmo acelerado, já que a tecnologia avança rapidamente e muitos dispositivos são descartados antes mesmo de atingirem sua vida útil completa. O problema é que grande parte desses materiais contém metais pesados e substâncias tóxicas, que podem contaminar o solo, a água e prejudicar a saúde humana. Por isso, entender a importância da destinação correta do E-lixo é fundamental para reduzir impactos ambientais e promover um consumo mais responsável.
            </p>
            <h2 class="medium mt-5">Conheça os 4 Tipos de Lixo Eletrônico:</h2>
            <img src="tiposlixo.jpg" alt="Tipos de Lixo" width="600px" height="600px" class="img-fluid rounded suave-hover mt-4">

            <!-- Cards -->
            <div class="row mt-5 ">
                <div class="col-md-3 mb-4 suave-hover">
                    <div class="card h-100 shadow rounded">
                        <div class="card-body">
                            <h5 class="card-title">Verde:</h5>
                            <p class="card-text">Equipamentos grandes, como geladeiras e fogões. Contêm metais que podem poluir o solo se descartados incorretamente.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-4 suave-hover">
                    <div class="card h-100 shadow rounded">
                        <div class="card-body">
                            <h5 class="card-title">Marrom:</h5>
                            <p class="card-text">Componentes degradáveis ou restos orgânicos de eletrônicos. Precisam de tratamento especial.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-4 suave-hover">
                    <div class="card h-100 shadow rounded">
                        <div class="card-body">
                            <h5 class="card-title">Azul:</h5>
                            <p class="card-text">Papéis, embalagens e manuais de produtos eletrônicos. Devem ser reciclados separadamente.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-4 suave-hover">
                    <div class="card h-100 shadow rounded">
                        <div class="card-body">
                            <h5 class="card-title">Branco:</h5>
                            <p class="card-text">Vidros de monitores antigos e telas de LCD. Podem ser reciclados de forma segura.</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="medium mt-5">Volume de Lixo Eletrônico Gerado e Coletado:</h2>
            <img src="grafico.jpg" alt="graficodescarte" width="600px" height="500px" class="img-fluid rounded suave-hover mt-4">
            <div class="container rounded suave-hover pt-4 pb-2 my-5" style="background-color:#f0f0d8">      
                <section id="dados-rapidos">
                    <h2 class="bold text-center">📊 Dados Sobre o Gráfico:</h2>
                    <ul style="list-style-type: none; padding: 0; font-size: 18px; line-height: 1.8; color:#333;">
                        <li>✔ Em <b>2022</b>, foram geradas <b>62 milhões de toneladas</b> de lixo eletrônico.</li>
                        <li>✔ Crescimento de <b>82%</b> em relação a <b>2010</b>.</li>
                        <li>✔ O lixo eletrônico cresce <b>5 vezes mais rápido</b> que a reciclagem.</li>
                        <li>✔ Apenas <b>25%</b> é reciclado corretamente.</li>
                        <li>✔ O Brasil está entre os maiores produtores e menores recicladores.</li>
                    </ul>
                    <p style="text-align:center; margin-top:20px; font-size:14px; color:#555;">
                        <b>Fonte</b>: Monitor Global do L5ixo Eletrônico 2024 <b>(ONU)</b>, via 
                        <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=lixo-eletronico-aumenta-cinco-vezes-mais-rapido-reciclagem&id=010125240326" target="_blank" style="color:#0e550e; text-decoration:none;"><b>Inovação Tecnológica</b></a>
                    </p>
                </section>
            </div>

            <h1 class="bold mb-4 text-center">Perguntas Frequentes (FAQ)</h1>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button medium" type="button" data-bs-toggle="collapse" data-bs-target="#pergunta1">
                            O Que é Lixo Eletrônico?
                        </button>
                    </h2>
                    <div id="pergunta1" class="accordion-collapse collapse show " data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Lixo eletrônico (ou E-lixo) são equipamentos eletrônicos descartados, como celulares, computadores, TVs e pilhas.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed medium" type="button" data-bs-toggle="collapse" data-bs-target="#pergunta2">
                            Por Que o E-lixo é Perigoso?
                        </button>
                    </h2>
                    <div id="pergunta2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Porque contém metais pesados e substâncias tóxicas que contaminam o solo, a água e prejudicam a saúde.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed medium" type="button" data-bs-toggle="collapse" data-bs-target="#pergunta3">
                            Como Posso Descartar Corretamente?
                        </button>
                    </h2>
                    <div id="pergunta3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Procure pontos de coleta autorizados, programas de logística reversa ou devolva os eletrônicos em lojas que recebem para reciclagem.
                        </div>
                    </div>
                </div>
            </div>

        <!-- Carrossel de Notícias -->

        <h1 class="bold mt-5">Notícias</h1>
        <div id="carouselNoticias" class="carousel slide container-box" data-bs-ride="carousel" style="margin-top: 30px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <a href="noticias.html">
                <img src="CNN.jpg" class="d-block mx-auto" width="300px" alt="Notícia 1">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </a>
            </div>
            <div class="carousel-item">
            <a href="noticias.html">
                <img src="G1.jpg" class="d-block mx-auto" width="300px" alt="Notícia 2">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </a>
            </div>
            <div class="carousel-item">
            <a href="noticias.html">
                <img src="JS.jpg" class="d-block mx-auto" width="300px" alt="Notícia 3">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselNoticias" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="verde-escuro fs-1 suave-hover rounded">⇤</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselNoticias" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="verde-escuro fs-1 suave-hover rounded">⇥</span>
        </button>
        </div>


        </div>
    </section>


    <footer class="p-3 verde-escurobg page-color text-center">
        &copy; 2025 ReByte - Todos os Direitos Reservados
    </footer>
</html>