<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="shorcut icon" href="garbage.png">
    <!-- Normalize css -->
    <link rel="stylesheet" href="normalize.css">

    <!-- Css exclusivo da página -->
    <style>
        .labubu{
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            background: rgb(255, 253, 248);
            border-radius: 20px;
            padding: 32px;
        }
    </style>
<body>
    <nav class="navbar py-1 navbar-expand-sm sticky-top shadow" style=" height: 60px">
        <div class="container">

            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <span class="fs-1 page-color thin">Re</span><span class="fs-1 me-5 page-color medium">Byte</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
                <span class="navbar-toggler-icon text-end"></span>
            </button>
        
            <!-- Area que pode ser expandida/contraida -->
            <div class="collapse navbar-collapse verde-escurobg ps-3 rounded" id="menuNavbar">

                <!-- Barra de navegação -->
                <div class="navbar-nav ms-auto">

                    <!-- Itens da barra de navegação -->
                    <!-- Principal, contato, sobre, etc -->

                    <!-- Principal -->
                    <a href="#" class="nav-link page-color suave-hover">Principal</a>

                    <!-- Produtos -->
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle page-color suave-hover" data-bs-toggle="dropdown">Soluções</a>
                        <ul class="dropdown-menu">
                            <li><a href="reciclagem.html" class="dropdown-item verde-escuro suave-hover">R. R. R.</a></li>
                            <li><a href="política.html" class="dropdown-item verde-escuro suave-hover">Políticas</a></li>
                            <li><a href="consumomoderado.html" class="dropdown-item verde-escuro suave-hover">Pontos de Coleta</a></li>
                        </ul>
                    </div>
                    <a href="noticias.html" class="nav-link page-color suave-hover">Notícias</a>
                    <a href="perguntas.html" class="nav-link page-color suave-hover">Quiz</a>
                    <a href="galeria.html" class="nav-link page-color suave-hover">Galeria</a>
                    <a href="contato.html" class="nav-link page-color suave-hover">Contato</a>
                    <a href="sobre.html" class="nav-link page-color suave-hover">Sobre</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="labubu shadow preto-verde container py-5">
        
        <h1 class="bold text-center mt-5 mb-4">O que o Governo poderia fazer para solucionar esse problema?</h1>

        <p class="fs-4">O lixo eletrônico é um problema crescente que ameaça o meio ambiente e a saúde, e o governo tem papel essencial na busca por soluções. Entre as principais medidas estão a criação de programas nacionais de coleta e reciclagem com pontos acessíveis em todas as cidades, campanhas de conscientização para orientar a população e parcerias com empresas de tecnologia para oferecer devolução e reaproveitamento de aparelhos. Também são importantes os incentivos a tecnologias mais sustentáveis, centros especializados para tratar resíduos perigosos e fiscalização rigorosa. Além disso, investir em educação ambiental e pesquisa garante consumo responsável, inovação e geração de empregos. Assim, com políticas claras e ações organizadas, o lixo eletrônico pode deixar de ser uma ameaça e se transformar em oportunidade de preservar o planeta e construir um futuro mais limpo e justo.</p>

        <h1 class="bold text-center mt-5 mb-4">Leis sobre e-lixo</h1>
        <p class="fs-4">No Brasil, a gestão do lixo eletrônico é regulamentada principalmente pela Lei nº 12.305/2010 (Política Nacional de Resíduos Sólidos), que estabelece a responsabilidade compartilhada pelo ciclo de vida dos produtos e obriga fabricantes e comerciantes a implementar logística reversa.
        O Decreto nº 7.404/2010 regulamenta a PNRS, e o Decreto nº 10.240/2020 detalha a logística reversa de produtos eletroeletrônicos.
        Em São Paulo, a Lei nº 13.576/2009 define normas locais para reciclagem e destinação do lixo eletrônico.
        Além disso, tramita o Projeto de Lei nº 4.094/2024, que propõe um programa nacional de coleta, reciclagem e descarte de equipamentos eletrônicos.

        Essas leis visam reduzir impactos ambientais, incentivar a reciclagem e reaproveitamento de materiais e promover a economia circular.</p>



    </div>

    <footer class="p-3 verde-escurobg page-color text-center">
        &copy; 2025 ReByte - Todos os Direitos Reservados
    </footer>
    
</body>
</html>