<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="shorcut icon" href="garbage.png">
    <!-- Normalize css -->
    <link rel="stylesheet" href="normalize.css">

    <!-- Css exclusivo da página -->
    <style>
        .labubu{
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            background: rgb(255, 253, 248);
            border-radius: 20px;
            padding: 32px;
        }
    </style>
<body>
    <nav class="navbar py-1 navbar-expand-sm sticky-top shadow" style=" height: 60px">
        <div class="container">

            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <span class="fs-1 page-color thin">Re</span><span class="fs-1 me-5 page-color medium">Byte</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
                <span class="navbar-toggler-icon text-end"></span>
            </button>
        
            <!-- Area que pode ser expandida/contraida -->
            <div class="collapse navbar-collapse verde-escurobg ps-3 rounded" id="menuNavbar">

                <!-- Barra de navegação -->
                <div class="navbar-nav ms-auto">

                    <!-- Itens da barra de navegação -->
                    <!-- Principal, contato, sobre, etc -->

                    <!-- Principal -->
                    <a href="#" class="nav-link page-color suave-hover">Principal</a>

                    <!-- Produtos -->
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle page-color suave-hover" data-bs-toggle="dropdown">Soluções</a>
                        <ul class="dropdown-menu">
                            <li><a href="reciclagem.html" class="dropdown-item verde-escuro suave-hover">R. R. R.</a></li>
                            <li><a href="política.html" class="dropdown-item verde-escuro suave-hover">Políticas</a></li>
                            <li><a href="consumomoderado.html" class="dropdown-item verde-escuro suave-hover">Pontos de Coleta</a></li>
                        </ul>
                    </div>
                    <a href="noticias.html" class="nav-link page-color suave-hover">Notícias</a>
                    <a href="perguntas.html" class="nav-link page-color suave-hover">Quiz</a>
                    <a href="galeria.html" class="nav-link page-color suave-hover">Galeria</a>
                    <a href="contato.html" class="nav-link page-color suave-hover">Contato</a>
                    <a href="sobre.html" class="nav-link page-color suave-hover">Sobre</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="labubu shadow preto-verde container py-5">
        <h1 class="bold text-center my-4"> Sobre Nós</h1>
        <p class="fs-4 text-center">Com o avanço da tecnologia, cresce também a quantidade de lixo eletrônico, conhecido como e-waste. Muitos aparelhos antigos são descartados de forma incorreta, liberando metais pesados e substâncias tóxicas que contaminam o solo, a água e prejudicam a saúde das pessoas.</p>
        <p class="fs-4 text-center">Por isso, foi criado um grupo de conscientização sobre e-waste, com o objetivo de informar a sociedade sobre os riscos desse tipo de lixo e incentivar práticas sustentáveis. O grupo promove palestras, campanhas educativas e instala pontos de coleta para que celulares, computadores e baterias sejam descartados corretamente.</p>
        <p class="fs-4 text-center">Além disso, o grupo mostra a importância da reutilização e reciclagem dos aparelhos, ajudando a reduzir a poluição e estimulando a economia circular.
        Com ações simples, como descartar corretamente um eletrônico, cada pessoa pode contribuir para um planeta mais limpo e saudável.</p>
    </div>

    <footer class="p-3 verde-escurobg page-color text-center">
        &copy; 2025 ReByte - Todos os Direitos Reservados
    </footer>
</body>
</html>